‹Îÿ£fˇ`ˇ‘æu™d’ŒççE¿„ua 
e–r§cHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 62c19d6c-f4af-4f5b-936a-5d4fea259f2b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Dec 2024 14:11:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b6ec709-750b-46f5-8f3c-3bf64206cf21
X-Kubernetes-Pf-Prioritylevel-Uid: 5fdd5a9a-e62b-444f-8e5c-8fc516d8c5b4

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.3-gke.1006000",
  "gitCommit": "1273bbb6b81ca42877694d2268bca0e1a8fd43db",
  "gitTreeState": "clean",
  "buildDate": "2024-11-21T02:17:15Z",
  "goVersion": "go1.22.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}